{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 52,
  "lineage": "a2eaa664-867e-32fd-0b67-7cb62968510b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-29T17:32:42Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g2qtuk0jrkcupgd36n",
            "id": "enpu79j3mqdgk7lu5cgp",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "e9beql9mmbadsj0uerg2",
              "e9blebamq1ui4t8deqar"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "default_gw",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-29T17:35:25Z",
            "description": "",
            "folder_id": "b1g2qtuk0jrkcupgd36n",
            "id": "enprsqlgj8ib2sha127a",
            "labels": {},
            "name": "default_gw",
            "network_id": "enpu79j3mqdgk7lu5cgp",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "",
                "next_hop_address": "192.168.10.254"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ]
}
